==================================
Shell Script Automation Assignment
==================================

---------- 1. date ----------
Tue Apr  1 17:17:06 UTC 2025

---------- 2. hostname ----------
JasonLiuDoyleCATC

---------- 3. arch ----------
x86_64

---------- 4. uname -a ----------
Linux JasonLiuDoyleCATC 6.8.0-1021-azure #25-Ubuntu SMP Wed Jan 15 20:45:09 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux

---------- 5. uptime ----------
 17:17:06 up  1:34,  1 user,  load average: 0.00, 0.00, 0.00

---------- 6. whoami ----------
jasonliudoyle

---------- 7. who ----------
jasonliudoyle pts/0        2025-04-01 15:45 (37.228.229.197)

---------- 8. w ----------
 17:17:06 up  1:34,  1 user,  load average: 0.00, 0.00, 0.00
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU  WHAT
jasonliu          37.228.229.197   15:45    1:19m  0.00s   ?    sshd: jasonliudoyle [priv]

---------- 9. top (snapshot) ----------
top - 17:17:06 up  1:34,  1 user,  load average: 0.00, 0.00, 0.00
Tasks: 108 total,   1 running, 107 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :    842.8 total,    353.9 free,    350.5 used,    278.2 buff/cache     
MiB Swap:      0.0 total,      0.0 free,      0.0 used.    492.3 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0   22592  13664   9568 S   0.0   1.6   0:02.40 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
     12 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 S   0.0   0.0   0:00.13 ksoftir+
     16 root      20   0       0      0      0 I   0.0   0.0   0:00.19 rcu_sch+

---------- 10. history ----------

==================================
End of Script Output
==================================
